*******************************************************************************************************
The result of LSH-G for 5w_base is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.489736    0.993261     1727.99     546.592     2274.58    0.524084
       fastG      50     200    0.440165    0.992655     1771.48      491.91     2263.39    0.453589

******************************************************************************************************
                                                                                    1528-15:27:31
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_base is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.527093    0.993404     1729.24       546.2     2275.44    0.523375
       fastG      50     200    0.465142    0.992794     1774.37     492.593     2266.96    0.453517

******************************************************************************************************
                                                                                    1528-15:54:3
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_base is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.413048     0.99024      1494.8     340.447     1835.25    0.394222
       fastG      50     200    0.379548    0.988671     1554.91     324.394     1879.31    0.335265

******************************************************************************************************
                                                                                    1528-16:18:22
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_f2 is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.406574    0.989834     1495.82      341.77     1837.59    0.396397
       fastG      50     200    0.373464    0.988516     1554.67     325.155     1879.83    0.337095

******************************************************************************************************
                                                                                    1528-16:19:44
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_f3 is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.366362    0.990346     1495.57     341.335      1836.9    0.395653
       fastG      50     200    0.340118     0.98877     1554.81     324.802     1879.61    0.336237

******************************************************************************************************
                                                                                    1528-16:21:11
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_f4 is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.353847    0.989769     1492.64     340.109     1832.74    0.394437
       fastG      50     200    0.331874    0.988831     1551.51     323.737     1875.25    0.335228

******************************************************************************************************
                                                                                    1528-16:22:5
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_f5 is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.364468    0.990358     1495.25     341.084     1836.33    0.395291
       fastG      50     200    0.326582    0.988917     1555.38     324.981     1880.36    0.336401

******************************************************************************************************
                                                                                    1528-16:23:11
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_f6 is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.384628    0.989957      1497.2     341.775     1838.97    0.395852
       fastG      50     200    0.346225    0.988487      1557.7     325.725     1883.42    0.337094

******************************************************************************************************
                                                                                    1528-16:24:32
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_f7 is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.368391     0.98963     1495.48      340.94     1836.42    0.394916
       fastG      50     200    0.338515    0.988311     1553.68     324.298     1877.97    0.335578

******************************************************************************************************
                                                                                    1528-16:25:24
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_base is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.422142    0.990002     1491.92      339.99     1831.91    0.394492
       fastG      50     200    0.376859    0.988315     1551.29      323.69     1874.98    0.335215

******************************************************************************************************
                                                                                    1549-14:33:5
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_base is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.423257    0.990043     1493.91     340.809     1834.72    0.395295
       fastG      50     200    0.376879    0.988508     1553.44     324.679     1878.12    0.336544

******************************************************************************************************
                                                                                    1549-14:34:35
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for 5w_base is as follow: k=50, probQ = 0.9, L = 2, K = 16, T = 16
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

    divGraph      50     200    0.411355    0.990125     1494.09     340.606      1834.7    0.394822
       fastG      50     200    0.364362    0.988725     1553.17     324.153     1877.32    0.335463

******************************************************************************************************
                                                                                    1551-10:26:51
*****************************************************************************************************


